


//********************************************************************

//====================================================================


//********************************************************************
未完成：
1。上报读不出来的文件（即认为丢失的），方便检查是丢失还是损坏
2。上报重复的文件（上报路径），方便删除
1、重复文件列表，类似旧版
2、文件不能打开时把文件改名，但不要删除，方便查到底是什么原因导致丢片
3、防盗链提示，

1、centos 5.5 32位版本，填入下需要下载的HASH，运行程序即可下载，在南昌的SVN编译就可以了
2、centos 6.5 64位版本，填入下需要下载的HASH，运行程序即可下载
以上2个主要用于补片用

//====================================================================

/*
待改问题：
1.UAC多连接下有很多连接速度慢的问题，服务器考虑增加最小速度功能
android http播放半死连接的那个问题，我们这边讨论了一下，能不能根据IP+超时来判断？
你之前只是根据超时，这样暂停的情况处理不了，能不能加上IP地址，如果有重复的IP地址，
最后一次的IP地址不超时，之前重复的IP地址加上超时
*/


//********************************************************************
20181217：
cly_down:
1.get_state.php 下载文件增加filesize
//====================================================================

//********************************************************************
20181123：
cly_down:
1. 修改libuac库超时重发加大，增加速度统计信息。
2。http get_state.php 增加下载和上传的详细信息。
3。keepalive 增加状态信息上了。
4. 增加libuac定时参数，增加发送窗口限制。服务器放大定时器周期，
解决循环负载过高问题。
cly_htracker:
1. db 数据库表peer增加down_state,upstate. 在keepalive时记录相关状态。
//====================================================================

//********************************************************************
20181107：
cly_down:
1. http downauto_add()接口增加 save_original参数，指定大于0时表示保存为原始文件。
//====================================================================

//********************************************************************
20181105：
cly_down:
1. 修改cly_dconf.ini配置的保存路径，改到上层指定目录下。原放在module同目录，
android版的module可能不可写。
//====================================================================

//********************************************************************
20181030：
cly_down:
1. 修改cly_download::get_downloadinfo()获取下载进度时，下载中的最多999不能是1000。
2。cli文件增加备份最后一份cli2，load的时候当load不到cli,尝试load cli2文件。
//====================================================================


//********************************************************************
20181029：
cly_down:
1. 修改http api接口set_speed.php .如果某一项速度不指定，则不更新对应的速度项。
//====================================================================

//********************************************************************
20180929：
cly_down:
1. 改小uac库的内存池大小，由原来10000改为2000。
//====================================================================

//********************************************************************
20180903：
cly_down:
1. libhttpsvr修改返回HTTP头部DATE格式出现 “-”的问题。
//====================================================================

//********************************************************************
20180829：
cly_down:
1. libhttpsvr的httprsp file 改每次读64k(原4K)
//====================================================================

//********************************************************************
20180817：
cly_down:
1. libuac 的mempool 只new 不释放。
//====================================================================

//********************************************************************
20180813：
1.修正 cl_memblock::on_timer() 未加锁的BUG
cly_htracker:
1.修改数据库操作，失败时立刻PING重连，并且写LOG。
2。修改usermgr ，所有请求函数都用锁，原来login并非所有用锁，可能导致访问冲突。
3。httpserver 增加show_httpconf.php接口，多开一个httpserver，用于查询。
cly_down:
1.uac库修改mempool 中 使用while((block=m_ls.front())).改为判断非空。怀疑front()得到的头的类型不一定是0值
//====================================================================

//********************************************************************
20180810：
cly_htracker:
1. httprsp 设置使用发送超8秒，仅android版本的全阻塞发送。
//====================================================================

//********************************************************************
20180809：
cly_down:
1. httprsp 去掉发送超时，避免返回数据给播放器时，播放器暂停不接收数据时，断开连接导致
	播放器退出
cly_htracker:
1. keepalive 更改数据库时间时，去掉判断操作成功行数的问题。因为更改数据跟数据库的一致，返回
  更新行数为0。
//====================================================================

//********************************************************************
20180808：
cly_down:
1. cl_util::put_stringlist_to_file() 执行先删除tmppath文件再创建临时文件。
	filemgr::save_ready()同理。
//====================================================================

//********************************************************************
20180807：
cly_down:
1. 更改android版本的uac 收发缓冲，void cl_uchannel::uac_on_connected()
2。用户used功能改变，见CLY_USED_ 定议。keepalive 返回used
//====================================================================


//********************************************************************
20180801：
cly_down:
1. http 线程数通过XML配置
//====================================================================

//********************************************************************
20180731:
libuac:
1.修改sockpool::release_fd 中释放内存的BUG，原写死通过APP线程释放，实际上底层on(disconnect)也会调用。
libhttpsvr:
1.修改cl_httprsp 的收发超时8秒。
cly_down:
1. http服务开200个线程。
2。get_server.php接口返回upload时每个连接的IP地址。
//====================================================================

//********************************************************************
20180730:
cly_htracker:
1. 修libcl_db的 mysql_real_query()调用，增加异常捕捉处理，可能连数据库失败抛异常。
	并将错误信息写入mysqlerr.log 中。
//====================================================================

//********************************************************************
20180727:
libhttpsvr:
	/version 接口增加信息显示。
cly_down:
1. cl_httpc::get() 的收发数据超时改为20秒。
2. read_rdbfile.php 上报日志改为失败尝试3次。
cly_htracker:
1. http服务改为不支持keepalive
//====================================================================

//********************************************************************
20180725:
cly_down:
1. API接口downauto_all.php 不再直接保存文件返回（android写频繁可能出错）。
	改用从内存获取信息返回。
2。read_rdbfile.php 接口，增加超过10分上报记录。
  http://ars.imovie.com.cn/api/devicePlay/report?sn=abcabc&filePath=/data1/123.ic2&hash=abcdefg
//====================================================================


//********************************************************************
20180711:
cly_down:
1.jni 启动接口增加peer_name传入功能。
2. 上报下载检验错误时增加索引号。
//====================================================================

//********************************************************************
20180710:
clyun:
1。peer表used增加负数配置功能，当小于0时，read_rdbfile()不返回数据。
2。cly_htracker处理login 时，即使used不可用，也同样返回config信息。
   增加is_login，keepalive_count 字段。
3. keepalive时，每5个周期查一次数据库used状态。
4. 修改掉cly_down 因为上报错误信息时会将peer_id改成peer_name的bug
//====================================================================

//********************************************************************
20180629:
cl_fhash:
1。开发多线程计算hash,一条线程负责读，一条线程HASH。
   （另外发现gnu的如果open() 用O_DIRECT 的话很快，
   不过必须用内核内存和页对齐才能读正确比较复杂 ）
//====================================================================

//********************************************************************
20180628:
cly_down：
1. 增加jni通知JAVA接口ccj_rdbread_begin ,用于通知播放器暂停检验运算工作。
//====================================================================

//********************************************************************
20180611:
cly_down：
1. 增加检测ic2文件大小是否完整功能，增加jni接口rdbcheck_size_ok
//====================================================================

//********************************************************************
20180608:
cly_down：
1. 修改创建下载任务时预分配空间问题，将android版本改为不预分配。其它版本
   预分配。
2。修改get_state.php  状态接口，提供peer_name,peer_id等相关信息查询。
//====================================================================

//********************************************************************
20180530:
cly_down：
1. state.js 接口增加ready_num 参数，显示当前共享多少个文件。
2。增加共享时上报旧hash 校对信息功能，只有config配置了上报URL才会校对。
   撤消htracker上报文亨的接口.
3. 共享计算HASH时写hash.log
//====================================================================

//********************************************************************
20180510:
cly_down：
1. 修改cl_httpc::request()中的bug,在rsp.Content_Length = 0或者请求失败
时，rsp.pbody 并没有分配内存，后面未加判断执行rsp.pbody[rsp.bodylen] = '\0';
导致coredump.
//====================================================================

//********************************************************************
20180403:
cly_down：
1. share file 时，new_task前先检查get_fileinfo .
//====================================================================

//********************************************************************
20180402:
cly_htracker：
1. new_task 时返回8时写LOG。
//====================================================================

//********************************************************************
20180327:
cly_htracker：
1. get_peer_state 由pid 改为peer_name
2. new_task时写数据库记录增加写创建时间，原时间为0
//====================================================================

//********************************************************************
20180322:
cly_htracker：
1.增加 判断db 初始化失败时退出程序。
cly_down:
1.share_file.php接口改为共享文件时上报htracker::new_task.php,前提是
 在cly_down.xml中配置了upload_hids 指定上传对象。用于代替文件夹同步功能。
 数据库取消对peer表的sync_peer_ids指定。
//====================================================================

//********************************************************************
20180117:
android版本：
1.cly_down的 http api接口downauto_add增加priority参数。
//====================================================================

//********************************************************************
20171228:
1。增加 下载块校验错误时上报错误记录功能
//====================================================================

//********************************************************************
20171227:
1. 修改登录时增加uacaddr的参数，避免因为先获得addr后登录成功而没有上报的问题。
	htracker在登录时如果有addr 则更新
2。keepalive 改为带参数peer_name的话优先用peer_name保活。
3。android版本共享不算HASH，只读.sha3文件共享
//====================================================================

//********************************************************************
20171222:
数据库升级说明：
1。peer 表的addr长度由64B改为128B
2。peer 表增加group_id字段
3。增加netflow 表，已有netflow表的，增加netflow的group_id
//====================================================================

//********************************************************************
20171222:
1.htracker修正peer_type数据库更新时，未重启htracker无效的情况。
2.cly_down在set_subhash 时预分配空间大小。
3.report_error 如果已经获得peer_id则用id代替name
4.修正login 时htracker没有返回limit_share_speediKB的BUG
5.login返回增加group_id,升级数据库带group_id功能(更新peer和netflow表）
6.下载连接协议在CLYP_REQ_SUBTABLE 增加传递"group_id:peer_name" 数据,
	server端后续可用group_id分类控速。
7.netflow表改为当有下载数据时才写记录（共享的不写记录）
8.cly_down 程序去掉license控制
9。cly_htracker 的lic名字增加端口
10.cly_htracker修正source列表的BUG，初始化时误用nattype作为peer_type;
   并且初始化时地址的类型没有改为用“-”分隔的BUG。
11.source链表去掉类型双链表以支持链表的动态变化，降低服务器搜索效率。
//====================================================================

//********************************************************************
20171207:
1.修正共享最大连接数只能是100的BUG。cly_server::init 的BUG
2。P2P共享数据采用多线程异步读取方式，提高单进程读IO性能。
3.下载增加带宽统计功能
//====================================================================


//********************************************************************
20171115:
1.增加程序授权控制，授权采用联网控制方式，并且证书缓存本地，SO版本不增加。
2.将peer_name放到xml配置中
//====================================================================

//********************************************************************
20171101:
cly_htracker:
1.report_finifile 增加过滤HID报告，ini配置参数report_finifile_hids= 若指字
  hid(多个用","分隔），则只有这些HID的才会报告，不指定则全部报告。
2.增加update_filename http接口，用于更改共享文件的名字。 
3.htracker的search_sources.php改为search_source.php
4.增加get_fileinfo.php接口。用于获取名字提供给客户端添加下载时使用。
cly_down:
1.增加一批HTTP API，发布android版本第一版。
2。sha2文件改为sha3文件，下载完成时保存sha3文件。
//====================================================================

//********************************************************************
20170818:
cly_down:
1.修改delete_readyinfo() 的bug,之前选delete fi;再report_delefile(fi),
	导致先删除内存再上报，有可能HASH出错导致上报失败阻塞。
cly_htracker:
1.mysql改用libcl_db库。
2。修改http响应接口简单。
//====================================================================

//********************************************************************
20170811:
cly_down:
1. ddlist原来判断是2就删除的，改为9删除。
2。实现删除任务文件功能。
3. hid的ini指定由原来的[test]改为[public] 下面。
4。修改tracker的启动顺序放在filemgr之前，避免filemgr启动检测文件丢失时
调用tracker而tracker未初始化导致的错误。
5. 增加多个HTTP API接口，实现控制，查询速度状态等。
//====================================================================

//********************************************************************
20170418:
cly_down:
1. report_fdfile,增加定时检测，5分钟周期检测非空队列上报。
//====================================================================

//********************************************************************
20170413:
cly_down:
1. 添加ddlist 下载任务时，检查share_path和down_path是否已经存在文件（非
发布于cly_down程序共享表里的），存在则不再重复下载。不写日志避免重复日志过多，
仅标准输出提示此情况。
//====================================================================

//********************************************************************
20170411:
uac:
1.uac库增加总的共享和下载速度限制。
cly_down:
1。增加cly_dconf.ini 动态配置，可配置限速。登录返回限速信息。
//====================================================================

//********************************************************************
20170406:
cly_down:
1.将downinfo的信息保存到物理文件所在路径下与临时下载文件同名+“.cli".
  load_downinfo_i() 根据文件名和全路径来打开。
2.增加启动时传入down_path的支持
//====================================================================

//********************************************************************
20170401:
cly_down:
1.修改读HID方式，linux先从/usr/local/bin/hid 中读取，如果读不到，就使用系统默认。
//====================================================================

//********************************************************************
20170331:
cly_down:
1.增加程序运行时写主程序(监控）程序的 PID 到cly_down.pid文件中，用于提供
其它程序读取然后发kill命令正常退出。
//====================================================================

